<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter15.ui.weather.WeatherActivity"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:id="@+id/weatherLayout"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/now"
            android:id="@+id/nowLayout"/>

        <include layout="@layout/forecast"
            android:id="@+id/forecastLayout"/>

        <include layout="@layout/life_index"
            android:id="@+id/lifeIndexLayout"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>