<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter10.ServicePracticeActivity">

    <Button
        android:id="@+id/createThread"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height_48"
        android:text="@string/create_thread"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/service"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height_48"
        android:text="@string/service"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/createThread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>